#Messages 
#Size check constraint
Size.product.productName=Product name must be less than {1} characters
Size.product.productDescription=Product description must be less than {1} characters
Size.User.userId=Invalid UserName/Password
Size.User.password=Invalid UserName/Password
Size.customer.userId=Invalid UserName/Password
Size.customer.password=Password must be {1} characters long
Size.customer.confirmPassword=Invalid UserName/Password
Size.customer.customerName=Full name must be less than {1} characters
Size.customer.customerMobileNo=Contact number must be {1} characters long
Size.customer.newPassword=Password must be {1} characters long

#Empty check constraint
NotEmpty.product.productName=Product name cannot be left blank
NotEmpty.product.productDescription=Product description cannot be left blank
NotEmpty.product.quantity=Quantity can not be left blank
NotEmpty.product.productPrice=Product price cannot be left blank
NotEmpty.product.productSubCategory=Product subcategory cannot be left blank
NotEmpty.User.userId=Username cannot be left blank
NotEmpty.User.password=Password cannot be left blank
NotEmpty.customer.userId=Username cannot be left blank
NotEmpty.customer.password=Password cannot be left blank
NotEmpty.customer.confirmPassword=Confirm Password cannot be left blank
NotEmpty.customer.customerName=Full name cannot be left blank
NotEmpty.customer.customerEmailId=Email Id cannot be left blank
NotEmpty.customer.customerMobileNo=Mobile number cannot be left blank
NotEmpty.subCategory.subCategory=Product subcategory cannot be left blank
NotEmpty.productImage.image=Product image cannot be left blank
NotEmpty.userCredential.userId=Username cannot be left blank
NotEmpty.userCredential.password=Password cannot be left blank
NotEmpty.userCredential.newPassword=New Password cannot be left blank

#Pattern check constraint
Pattern.product.productPrice=Enter a valid product price
Pattern.product.quantity=Enter a valid quantity
Pattern.User.userId=Invalid UserName/Password
Pattern.User.password=Invalid UserName/Password
Pattern.customer.userId=Enter a valid username
Pattern.customer.customerName=Enter a valid full name 
#Pattern.customer.customerEmailId=Enter a valid email Id
Pattern.customer.customerMobileNo=Enter a valid contact number


Email.customer.customerEmailId=Enter a valid email Id
#NotNull=Field cannot be left blank
#Email=Email address not valid
#Past=Date must be in the past
#typeMismatch=Invalid format
#methodInvocation.myRequest.amount=Invalid format
#message1=This field cannot be empty
#message2=Enter a valid product name
#message3=Enter a valid product price
#message4=Enter a valid product quantity
#message5=the {0} field must be between {2} and {1} characters long
#Min.subscriber.age=You must be older than {1}
#Max.subscriber.age= Sorry, you have to be younger than {1}
