body
{
	margin:0px 0px 0px 0px;
	background: rgb(238,238,238); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(238,238,238,1) 0%, rgba(204,204,204,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(238,238,238,1)), color-stop(100%,rgba(204,204,204,1)));/* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 ); /* IE6-9 */
}
div p
{
	margin-top:0px;
}
#site-wrapper
{
	min-height: 768px;
	width: 1024px;
	margin: auto;
}

#header-wrapper
{
	/*position:fixed;*/
	width:1024px;
	height:150px;
	/*background-color:black;*/
	/*border: solid 1px black;*/
}

#top-header
{
	width:1024px;
	height:100px;
	background-color:black;
	overflow:hidden;
	/*border: solid 1px black;*/
}

#left-top-header
{
	float:left;
	width:200px;
	/* border:solid 1px white; */
}
#logo
{
	float:left;
	width:200px;
	height:80px;
	padding-left:5px;
	padding-top:10px;
}
#middile-top-header
{
	float:left;
	width:504px;
	padding-top:40px;
	height:60px;
}

#right-top-header
{
	float:left;
	width:300px;
	height:100px;
}

#greeting-wrapper
{
	float:left;
	width:200px;
	height:100px;
	color:white;
}
#welcome-message
{
	height:50px;
}
#welcome-message p
{
	padding-top:25px;
}
#login-register-option
{
	height:25px;
}
#login-register-option a
{
	color:white
}
#logout
{
	height:25px;
	margin-left: 20px;
}

#logout a
{
	color:white;
}
#cart-container
{
	float:left;
	width:100px;
	height:100px;
}
#cart-image
{
	width:80;
	height:80px;
}

#menu-wrapper
{
	clear:left;
	width:824px;
	height:50px;
	margin-left:auto;
	margin-right:auto;
	background-color:green;
	/*border-radius:6px;*/
	box-shadow: 5px 2px 5px #888888,-5px -2px 5px #888888;
}
#menu-table
{
	width:824px;
}

#body-wrapper
{
	width: 824px;
	min-height: 568px;
	margin-left: auto;
	margin-right: auto;
	background-color:honeydew;
	box-shadow: 5px 2px 5px #888888,-5px -2px 5px #888888;
}


#login-screen-wrapper
{
	
	float: left;
	height: 268px;
	width: 624px;
	border-radius:25px;
	background-color:darkgrey;
	margin-left: 100px;
	margin-top: 100px;
	font-family:sans-serif;
	box-shadow: 5px 2px 5px #888888,-5px -2px 5px #888888;
}
#spanErrorMsgs
{
color:red;
text-align:center;
}
#register-wrapper
{
	width:724px;
	min-height: 368px;
	border-radius:25px;
	float:left;
	margin-top:50px;
	margin-left:50px;
	background-color:darkgrey;
	font-family:sans-serif;
	box-shadow: 5px 2px 5px #888888,-5px -2px 5px #888888;
}

.headingcolor
{
	font-size:15pt;
	text-align: center;
}


sup
{
color:red;
}

#change-password-wrapper
{
	
	float: left;
	height: 268px;
	width: 624px;
	border-radius:25px;
	background-color:darkgrey;
	margin-left: 100px;
	margin-top: 100px;
	font-family:sans-serif;
	box-shadow: 5px 2px 5px #888888,-5px -2px 5px #888888;
}
#slideshow-container
{
	height:350px;
}

#slideshow-window
{
	float:left;
	width:724px;
	height:250px;
	margin-left:50px;
	margin-right:50px;
	margin-top:40px;
	margin-bottom:50px;

	
}
#arrowLeft
{
	width:50px;
	margin-top:100px;
	height:50px;
	float:left;
}
#arrowLeft:hover
{
	background:url("/images/arrow1hover.png");
}

#slideshow-image
{
	float:left;
	width:624px;
	background:url("/images/desert.jpg");	
}
#arrowRight
{
	margin-top:100px;
	float:left;
	height:50px;
	width:50px;
}
#arrowRight:hover
{
	background:url("/images/arrow2hover.png");
}
#product-details
{
	border:solid 1px mintCream;
	min-height:218px;
}
#product-image
{
	height:150px; 
	width:150px; 
}
#footer-wrapper
{
	margin:0px;
	height:50px;
	background-color:black;
}

#products-window
{
	width:674px;
	margin-left:auto;
	margin-right:auto;
	min-height:218px;	
}
.product-container
{
	width:150px;
	height:200px;
	padding-left:56px;
	padding-top:20px;
}

#home-product-name
{
	background-color:gainsboro;
	width:150px;	
}
#home-product-price
{
	background-color:floralwhite;
	width:150px;
}
#top
{
	float:left;	
}

#copyright
{
	float:left;
	color:white;
	text-align:center;
	padding-top:10px;
	width:960px;
}
.tfsearch
{
	margin: 0;
	padding: 2px 10px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15pt;	
	border: 1px solid #0076A3;
	border-right: 0px;
	border-top-left-radius: 5px 5px;
	border-bottom-left-radius: 5px 5px;
	margin-left: 50px;
	width: 300px;
}

.srcbutton 
 {
	margin-left: -5px;
	font-size: 10pt;
	font-family: Arial, Helvetica, sans-serif;
	outline: none;
	padding:5px 10px;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	color: white;
	border: solid 1px #0076A3;
	border-right: 0px;
	background: -webkit-gradient(linear, left top, left bottom, from(#00ADEE), to(#0078A5));
	background: -moz-gradient(linear, left top, left bottom, from(#00ADEE), to(#0078A5));
	border-top-right-radius: 5px 5px;
	border-bottom-right-radius: 5px 5px;
}

ul 
{
	text-align: left;
	display: inline;
	margin-top: 0px;
	height: 50px;
	width: 824px;
	font-size: 30px;
	font-style: normal;
	/* list-style: none; */
	/*  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.05); 
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.0);*/
}
  
ul li 
{
	/*font:20px sans-serif;*/
	font-size: 12pt;
	display: inline;
	margin-left: 0px;
	margin-right: -5px;
	position: relative;
	padding: 15px 20px;
	width: 165px;
	color: white;
	cursor: pointer;
	/*-moz-transition: all 0.2s;
	-ms-transition: all 0.2s;
	-o-transition: all 0.2s;*/
	/* transition: all 0.5s; */
}

ul li:hover
{
	background:#555;
	color:#fff;
}

ul li:hover ul 
{
	display: block;
	opacity: 1;
	visibility: visible;
	display: inline-block;
}

ul li ul 
{
	padding: 0;
	position: absolute;
	top: 48px;
	left: 0;
	width: 200px;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	display: none;
	visibility: hidden;
	 opacity: 0.05; 
	/*-webkit-transiton: opacity 0.2s;
	-moz-transition: opacity 0.2s;
	-ms-transition: opacity 0.2s;
	-o-transition: opacity 0.2s;
	-transition: opacity 1s;*/
}

ul li ul li 
{ 
	background:#555; 
	display:block;
	color: #fff;
	text-shadow: 0 -1px 0 #000;
}

ul li ul li:hover 
{ 
	background: rgb(69,168,163); 
}
 
 
 ul li ul li a
{
 	color:white;
 	text-decoration: none;
}
.tfsearch
{
	margin: 0;
	padding: 5px 15px;
	font-family: Arial, Helvetica, sans-serif;
	font-size:10pt;
	border:1px solid #0076a3; border-right:0px;
	border-top-left-radius:5px 5px;
	border-bottom-left-radius:5px 5px;
	margin-left:10%;
	/* margin-top:30; */
}

#itemDescription-wrapper
{
	width:	724px;
	height: 468px;
	margin-left: 50px;
	margin-right:50px;
	margin-top: 50px;
	margin-bottom:50px;
}

#itemDescriptionHeader
{
	height:100px;	
}

#itemDescriptionBody
{
	height:368px;
}
#itemDescriptionLeftBody
{
	float:left;
	width:412px;
}

#itemDescriptionImage
{
	width:362px;
	height:318px;
	padding-left:25px;
	padding-right:25px;
	padding-top:25px;
	padding-bottom:25px;
}

#itemDescriptionDetails
{
	width:362px;
	height:318px;
	padding-left:25px;
	padding-right:25px;
	padding-top:25px;
	padding-bottom:25px;
}

#itemDescriptionRightBody
{
	float:left;
	width:412px;
}
#itemDescriptionHeader p
{
	text-align: center;
	padding-top:50px;
	font-size: 20pt;	
}

.buttonclass 
{
	
	font-family: Arial, Helvetica, sans-serif;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	color: #ffffff;
	border: solid 1px #0076a3; border-right:0px;
	background: #0095cd;
	background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
	background: -moz-linear-gradient(top,  #00adee,  #0078a5);
	border-radius: 5px;
}

.errorMessage
{
	color:red;
}

#admin-header-wrapper
{
	/*position:fixed;*/
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15pt;	
	width:1024px;
	height:150px;
	background-color:black;
	color:white;
}

#update-wrapper
{
	width: 624px;
	min-height: 368px;
	float: left;
	margin-top: 100px;
	margin-left: 100px;
	border-radius:25px;
	background-color: darkgrey;
	box-shadow: 5px 2px 5px #888888,-5px -2px 5px #888888;
}

#admin-home-screen-wrapper
{
	
float: left;
border-radius:25px;
box-shadow: 5px 2px 5px #888888,-5px -2px 5px #888888;
height: 368px;
width: 424px;
background-color: darkgrey;
margin-left: 200px;
margin-top: 100px;
}
sup
{
color:red;
}
